<?xml version="1.0" encoding="UTF-8"?>
<project name="monopoly" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  
  <!-- Module Monopoly -->
  
  <dirname property="module.monopoly.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.monopoly" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.monopoly" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.monopoly" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.monopoly" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="monopoly.output.dir" value="${module.monopoly.basedir}/out/production/Monopoly"/>
  <property name="monopoly.testoutput.dir" value="${module.monopoly.basedir}/out/test/Monopoly"/>
  
  <path id="monopoly.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="monopoly.module.production.classpath">
    <path refid="${module.jdk.classpath.monopoly}"/>
    <pathelement path="lib/forms_rt.jar"/>
  </path>
  
  <path id="monopoly.runtime.production.module.classpath">
    <pathelement location="${monopoly.output.dir}"/>
    <pathelement path="lib/forms_rt.jar"/>
  </path>
  
  <path id="monopoly.module.classpath">
    <path refid="${module.jdk.classpath.monopoly}"/>
    <pathelement location="${monopoly.output.dir}"/>
    <pathelement path="lib/forms_rt.jar"/>
  </path>
  
  <path id="monopoly.runtime.module.classpath">
    <pathelement location="${monopoly.testoutput.dir}"/>
    <pathelement location="${monopoly.output.dir}"/>
    <pathelement path="lib/forms_rt.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.monopoly">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.monopoly">
    <patternset refid="excluded.from.module.monopoly"/>
  </patternset>
  
  <path id="monopoly.module.sourcepath">
    <dirset dir="${module.monopoly.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.monopoly" depends="compile.module.monopoly.production,compile.module.monopoly.tests" description="Compile module Monopoly"/>
  
  <target name="compile.module.monopoly.production" description="Compile module Monopoly; production classes">
    <mkdir dir="${monopoly.output.dir}"/>
    <javac destdir="${monopoly.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.monopoly}/javac">
      <compilerarg line="${compiler.args.monopoly}"/>
      <bootclasspath refid="monopoly.module.bootclasspath"/>
      <classpath refid="monopoly.module.production.classpath"/>
      <src refid="monopoly.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.monopoly"/>
    </javac>
    
    <copy todir="${monopoly.output.dir}">
      <fileset dir="${module.monopoly.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.monopoly.tests" depends="compile.module.monopoly.production" description="compile module Monopoly; test classes" unless="skip.tests"/>
  
  <target name="clean.module.monopoly" description="cleanup module">
    <delete dir="${monopoly.output.dir}"/>
    <delete dir="${monopoly.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="run">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="${monopoly.output.dir}:lib/forms_rt.jar"/>
      <arg value="com.barbaritalara.monopoly.Monopoly"/>
    </exec>
  </target>

  <target name="clean" depends="clean.module.monopoly" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.monopoly" description="build all modules"/>
  
  <target name="all" depends="build.modules, run" description="build all"/>
</project>